server.port=8080
threadpool.corePoolSize=3
threadpool.maxPoolSize=6
threadpool.keepAliveSeconds=20
threadpool.queueCapacity=10
threadpool.monitorIntervalSeconds=5
threadpool.retry.maxAttempts=3
threadpool.retry.delayMillis=1000
logging.level.root=INFO
app.persistence.enabled=false
